<!DOCTYPE HTML>
<html lang='en'>

<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv=" X-UA-Compatible" content="ie= edge">
    <title>The code monkeys creative</title>

    <style>
        body {
            background: cornflowerblue;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        img {
            width: 500px;
            opacity: 0.5;

        }

        p {
            font-size: 18px;
        }

        h1 {
            background: darkblue;
            color: whitesmoke;
            width: 200px;
            font-size: 20px;
            border: 2px solid black
        }

        h2 {
            background: darkblue;
            color: whitesmoke;
            width: 200px;
            font-size: 20px;
            border: 2px solid black
        }
    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <img src="monkey.jpg" alt="cool monkey">

    <p>Lorem ipsum dolor sit amet, atomorum reprimique has cu. Suas justo cu nam, mea omnes vivendum ei.<br>
        Id his agam atqui moderatius, no has decore vocibus. Vivendo reprehendunt vel at, ut eam quis iuvaret
        prodesset.<br>
        Quot persequeris eu ius, has id numquam accumsan platonem. Sit ad dicat quaestio mandamus, vim eu solum omnium
        intellegebat..</p>
    <h2> Find out more</h2>
    <p>Lorem ipsum dolor sit amet, atomorum reprimique has cu. Suas justo cu nam, mea omnes vivendum ei.<br>
        Id his agam atqui moderatius, no has decore vocibus. Vivendo reprehendunt vel at, ut eam quis iuvaret
        prodesset.<br>
        Quot persequeris eu ius, has id numquam accumsan platonem. Sit ad dicat quaestio mandamus, vim eu solum omnium
        intellegebat..</p>
</body>

</html>